spring.application.name=licensing-service

# Config Server URI for Local Development
spring.cloud.config.uri=http://localhost:8071
spring.cloud.config.enabled=true
spring.cloud.config.profile=dev
spring.config.import=optional:configserver: