spring.application.name=licensing-service
# spring.config.activate.on-profile=prod

# Configuration Server URI
# Setting CONFIGSERVER_URI environment variable, fallback to http://configserver:8071 for Docker network,
# and http://localhost:8071 as a default during local development or builds.
spring.cloud.config.uri=http://configserver:8071
spring.cloud.config.enabled=true
spring.cloud.config.profile=prod
spring.config.import=configserver: