example.property= I AM PROD

# Docker dataSource settings: seting the configurations for the database 
spring.datasource.url=jdbc:postgresql://database:5432/ostock_dev
spring.datasource.username=postgres
spring.datasource.password={cipher}2bfe431b5d754941c1b2ac15254105dbde30d31f37565e1554a6a520e5dba9ef
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Hibernate / JPA Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Management Endpoints (Health & Env Monitoring)
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true